# Proyecto_Final_DAM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myanimection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: AnimeList.graphql  schema.sdl
app/src/main/graphql/com/example/myanimection/: GetAnimeTitle.graphql  PageAnimes.graphql  SearchAnimes.graphql  SingleAnime.graphql
app/src/main/java/com/example/myanimection/: LoginActivity.kt  MainActivity.kt  ProfileAnimesFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/myanimection/activities/: HomeActivity.kt  LoginActivity.kt  PasswordRecoverActivity.kt  SignupActivity.kt
app/src/main/java/com/example/myanimection/adapters/: OnSwipeTouchListener.kt  RecyclerAnimeMediaAdapter.kt  RecyclerCharacterAdapter.kt  RecyclerEpisodeAdapter.kt  (+6 more)
app/src/main/res/drawable/: ani_spinner.xml  anibutton_activated.xml  anibutton_disabled.xml  anibutton_pressed.xml  background1.xml  home_background.xml  ic_add.xml  roundbutton.xml  roundedittext.xml  viewholder_clickable.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_password_recover.xml  activity_signup.xml  ani_spin_dropdown_item.xml  ani_spin_item.xml  dialog_add_anime.xml  dialog_filter_anime.xml  fragment_add_review.xml  fragment_anime_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_animes.xml  fragment_profile_reviews.xml  fragment_reviews.xml  fragment_search.xml  fragment_search_anime.xml  fragment_search_user.xml  viewholder_anime.xml  viewholder_episode.xml  viewholder_listed_anime.xml  viewholder_review.xml  viewholder_user.xml
app/src/main/res/menu/: menu_action_detail.xml  menu_action_home.xml  menu_navigation.xml  menu_popup_listedanime.xml  menu_popup_review.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myanimection/: ExampleUnitTest.kt
(+38 files in other folders)
