<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:popupTheme="@style/AniPopUpMenu">

    <item
        android:id="@+id/itemAddAnime"
        android:title="Añadir Anime" />
    <item
        android:id="@+id/itemReviews"
        android:title="Reseñas" />
</menu>