<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="AnimeDetail"
    app:startDestination="@id/HomeFragment">

    <action
        android:id="@+id/action_animeDetailFragment_to_HomeFragment"
        app:destination="@id/HomeFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <action
        android:id="@+id/action_HomeFragment_to_animeDetailFragment"
        app:destination="@id/animeDetailFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/animeDetailFragment" />
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.myanimection.views.HomeFragment"
        android:label="Home"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.example.myanimection.views.SearchFragment"
        android:label="Buscar"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        tools:layout="@layout/fragment_search"/>
    <action
        android:id="@+id/action_HomeFragment_to_SearchFragment"
        app:destination="@id/SearchFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <action
        android:id="@+id/action_SearchFragment_to_HomeFragment"
        app:destination="@id/HomeFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
        android:id="@+id/animeDetailFragment"
        android:name="com.example.myanimection.views.AnimeDetailFragment"
        android:label="Detalle"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.myanimection.ProfileFragment"
        android:label="Perfil"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        tools:layout="@layout/fragment_profile" />
    <action
        android:id="@+id/action_HomeFragment_to_ProfileFragment"
        app:destination="@id/ProfileFragment" />
    <fragment
        android:id="@+id/ReviewsFragment"
        android:name="com.example.myanimection.views.ReviewsFragment"
        android:label="Reseñas"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        tools:layout="@layout/fragment_reviews" />

    <action
        android:id="@+id/action_animeDetailFragment_to_ReviewsFragment"
        app:destination="@id/ReviewsFragment"/>
</navigation>